# Gradle-Demo

./: README.md
gradle-bbs/: build.gradle  settings.gradle
gradle-bbs/WebContent/WEB-INF/: web.xml
gradle-bbs/src/main/java/jp/co/insightech/: BBSInfoModel.java  CharacterEncodingFilter.java  Message.java
gradle-bbs/src/main/java/jp/co/insightech/controller/: BBSController.java
gradle-bbs/src/main/java/jp/co/insightech/dao/: MessageDao.java
gradle-bbs/src/main/java/jp/co/insightech/dao/impl/: MessageDaoJDBCImpl.java  MessageDaoMyBatisImpl.java
gradle-bbs/src/main/java/jp/co/insightech/dao/impl/mybatis/: BBSMapper.xml
gradle-bbs/src/main/java/jp/co/insightech/service/: BBSService.java
gradle-bbs/src/main/java/jp/co/insightech/service/impl/: BBSServiceImpl.java
gradle-bbs/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
gradle-bbs/src/main/webapp/WEB-INF/jsp/: bbs.jsp
