apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    }
}

repositories {
    mavenCentral()
    maven{
        url "https://packages.atlassian.com/maven-3rdparty"
    }

}

tomcat{
    httpPort = 8080
    contextPath = 'gradle-bbs'
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
	compile group: 'org.springframework', name: 'spring-aop', version: '4.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    compile group: 'org.springframework', name: 'spring-expression', version: '4.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.1.RELEASE'


   
    //compile ("org.springframework.data:spring-data-jpa:2.0.8.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
	compile group: 'org.springframework', name: 'spring-beans', version: '4.2.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '4.2.1.RELEASE'

     //compile ("org.springframework:spring-webmvc:5.0.7.RELEASE")
     
    //compile ("org.hibernate:hibernate-entitymanager:5.3.1.Final")
    compile ("org.hibernate.validator:hibernate-validator:6.0.10.Final")
    //compile ("com.fasterxml.jackson.core:jackson-databind:2.9.5")
    compile ("javax.servlet:jstl:1.2")
    //compile ("org.slf4j:slf4j-nop:1.7.6")
    //compile ("org.postgresql:postgresql:42.2.2")
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'

	compile 'org.mybatis:mybatis:3.3.0'
    compile 'mysql:mysql-connector-java:8.0.16'
     
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
 
    // https://mvnrepository.com/artifact/com.fasterxml/classmate
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.0'

    
    compileOnly ("javax.servlet:javax.servlet-api:4.0.1")
    compileOnly ('org.projectlombok:lombok:1.16.20')
    def tomcatVersion = '8.0.38'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

[tomcatRun, tomcatRunWar, tomcatStop]*.stopPort = 8090
[tomcatRun, tomcatRunWar, tomcatStop]*.stopKey = 'foo'

